DEFAULT_NAME=BIM Basis ILS Check Geautomatiseerd(BIG)
DEFAULT_DESCRIPTION=Deze rule check een model op de bim Basis ILS en propertyset 'Cordeel Element'.
AUTHOR=Tim Lugtenburg
AUTHOR_TAG=TLu
UID=EX4
VERSION=0.1
DATE=2023-01-24

rpComponentFilter.NAME=Model
rpComponentFilter.DESCRIPTION=Filter voor het model dat moet worden gechecked propertyset en BIM basis ILS.

UI.DataCheckBasisILSAutomated.TITLE=Doublure Check Geautomatiseerd(DCG)
UI.DataCheckBasisILSAutomated.DESCRIPTION=Deze rule check een model op doublures en rapporteerd op één regel.