DEFAULT_NAME=Sparing Analyse Rule(SAR)
DEFAULT_DESCRIPTION=Deze rule analyseert de opgegeven sparingen van Karspeldreef
AUTHOR=Tim Lugtenburg
AUTHOR_TAG=TLu
UID=EX4
VERSION=0.2
DATE=2023-01-14

rpComponentFilter.NAME=Elementen
rpComponentFilter.DESCRIPTION=Filter voor de elementen waar leidingen door heen gaan.

rpComponentFilter2.NAME=Leidingen
rpComponentFilter2.DESCRIPTION=Filter voor de leidingen die door de elementen heen gaan.

rpComponentFilter3.NAME=Sparingen
rpComponentFilter3.DESCRIPTION=Filter voor de sparingen die moeten zijn opgegeven en de juiste status moeten hebben.
 
UI.SparingsAnalyseRule.TITLE=Sparing Analyse Rule(SAR)
UI.SparingsAnalyseRule.DESCRIPTION=Deze rule analyseert de opgegeven sparingen van Kaspeldreef 