DEFAULT_NAME=Doublure Check Geautomatiseerd(DCG)
DEFAULT_DESCRIPTION=Deze rule check een model op doublures en rapporteerd op één regel.
AUTHOR=Tim Lugtenburg
AUTHOR_TAG=TLu
UID=EX4
VERSION=0.2
DATE=2023-01-14

rpComponentFilter.NAME=Elementen
rpComponentFilter.DESCRIPTION=Filter voor het model dat moet worden gechecked op doublures

rpComponentFilter2.NAME=Elementen niet meenemen
rpComponentFilter2.DESCRIPTION=Elementen die niet meegenomen moeten worden kun je hier nog uitzonderen.

UI.DuplicateCheckAutomated.TITLE=Doublure Check Geautomatiseerd(DCG)
UI.DuplicateCheckAutomated.DESCRIPTION=Deze rule check een model op doublures en rapporteerd op één regel.